<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/fondo2">



    <!-- Iconos inferiores -->
    <LinearLayout
        android:id="@+id/footer_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_one"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/baseline_fmd_good_24" />

        <ImageView
            android:id="@+id/icon_two"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_headset_mic_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="61dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="221dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:contentDescription="Logo"
             />

        <!-- Input de Tarjeta -->
        <EditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CFCFCF"
            android:hint="DNI"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="16sp" />

        <!-- Input de DNI -->
        <Spinner
            android:id="@+id/spinner_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#CFCFCF" />

        <!-- Input de Clave de Internet -->
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#CFCFCF"
            android:hint="Clave"
            android:inputType="textPassword"
            android:padding="10dp" />

        <!-- Botón Olvidé la clave -->
        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:text="¡La olvidé!"
            android:textColor="#0096FF"
            android:textStyle="bold" />

        <!-- Botón Ingresar -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Ingresar"
            android:textColor="#FFFFFF" />

        <!-- Botón Generar Clave -->
        <Button
            android:id="@+id/btn_generate_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C0C0C0"
            android:text="Generar tu clave de internet"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="264dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="42dp"
        app:srcCompat="@drawable/nacion" />
</RelativeLayout>
